# person-photos

./: pom.xml
photo/: pom.xml
photo-entity/: pom.xml
photo-entity/src/main/java/com/yx/photo/system/: DictData.java
photo-entity/src/main/java/com/yx/photo/user/: User.java
photo-entity/src/test/java/com/yx/photo/: AppTest.java
photo-login/: pom.xml
photo-login-api/: pom.xml
photo-login-api/src/main/java/com/yx/photo/loginservice/: LoginService.java
photo-login/src/main/java/com/yx/photo/login/: PhotoLoginApplication.java  ServletInitializer.java
photo-login/src/main/java/com/yx/photo/login/mapper/: UserMapper.java
photo-login/src/main/java/com/yx/photo/login/user/: LoginServiceImpl.java
photo-login/src/main/resources/: application.properties  logback-spring.xml  spring-dubbo.xml
photo-login/src/main/resources/mapper/: UserMapper.xml
photo-login/src/test/java/com/yx/photo/login/: PhotoLoginApplicationTests.java
photo-util/: pom.xml
photo-util/src/main/java/com/yx/photo/util/: DateUtils.java  MD5Util.java
photo-util/src/test/java/com/yx/photo/: DateUtilsTest.java
photo/src/main/java/com/yx/photo/: PersonPhotoApplication.java  ServletInitializer.java
photo/src/main/java/com/yx/photo/action/business/: PhotoController.java
photo/src/main/java/com/yx/photo/action/system/: LoginController.java
photo/src/main/java/com/yx/photo/filter/: LoginFilter.java
photo/src/main/java/com/yx/photo/service/user/: UserService.java
photo/src/main/java/com/yx/photo/service/user/impl/: UserServiceImpl.java
photo/src/main/resources/: application.properties  logback-spring.xml  spring-dubbo.xml
photo/src/main/resources/templates/: login.html
photo/src/main/resources/templates/business/: main.html
photo/src/test/java/com/yx/photo/: PersonPhotoApplicationTests.java
