server.port=9098

#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/photo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.max-wait=10000
spring.datasource.initial-size=5

#mybatis
mybatis.mapper-locations=classpath:/mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.yx.photo.login.mapper.*
mybatis.configuration.map-underscore-to-camel-case=true